<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: 0px;
        margin: 0;
        padding: 0;
      }
      .dv1 {
        background-color: yellow; /* #fff400 */
        width: 100px;
        height: 100px;
      }
      .dv2 {
        width: 500px;
        height: 500px;
        background-color: green;
        background-image: url(images/gosu.jpg);
        background-repeat: no-repeat;
        background-position: center center; /* 수평 수직 */
      }

      .dv3 {
        width: 200px;
        height: 120px;
        background-image: url(images/gosu.jpg);
        background-repeat: no-repeat;
        border: 20px solid blue;
        padding: 20px;
        background-clip: content-box;
      }
    </style>
  </head>
  <body>
    <div class="dv1">&nbsp;</div>
    <div class="dv2">&nbsp;</div>
    <div class="dv3">&nbsp;</div>
    <div class="dv4">&nbsp;</div>
  </body>
</html>
