<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        background-color: yellow;
        /* 줄 높이를 지정하는 속성 */
        line-height: 50px;

        /* +값이면 들여쓰기 - 값은 내어쓰기로 지정되는 속성 */
        text-indent: 200px;

        /* 텍스트 정렬을 지정하는 속성 (left, right, center, justigy) */
        text-align: justify;

        /* 텍스트 장식을 지정하는 속성 */
        /* text-decoration: line-through; */

        /* 영문자일때 대소문자로 텍스트를 지정하는 속성*/
        /* text-transform: capitalize; */

        /* 글자 간격을 지정하는속성 */
        /* letter-spacing: 20px; */

        /* 단어 간격을 지정하는속성 */
        /* word-spacing: 50px; */
      }
    </style>
  </head>
  <body>
    <p>
      If one of the properties in the shorthand declaratIf one of the properties
      in the shorthand declaration is the bg-sizeIf one of the properties in the
      shorthand declaratIf one of the properties in the shorthand declaration is
      the bg-sizeIf one of the properties in the shorthand declaratIf one of the
      properties in the shorthand declaration is the bg-sizeIf one of the
      properties in the shorthand declaratIf one of the properties in the
      shorthand declaration is the bg-sizeIf one of the properties in the
      shorthand declaratIf one of the properties in the shorthand declaration is
      the bg-sizeIf one of the properties in the shorthand declaratIf one of the
      properties in the shorthand declaration is the bg-size
    </p>
  </body>
</html>
