<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 마진이 겹치면 둘 중 하나만 적용됨 */

      * {
        border-width: 0;
        margin: 0;
        padding: 0;
      }

      .wrap {
        width: 160px;
        height: 260px;
        background-color: yellow;
      }

      .aa {
        width: 100px;
        height: 100px;
        background-color: red;
        border-top: 10px solid;
        border-bottom: 10px solid;
        margin-bottom: 10px;
      }

      .bb {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-top: 10px solid;
        border-bottom: 10px solid;
        margin-top: 10px;
      }

      span.sp1 {
        background-color: aqua;
      }

      /* margin은 lest, right 만 적용됌, 
        top, bottom은 적용 안됌 */

      span.sp2 {
        background-color: green;
        margin-left: 10px;
        margin-top: 10px;
      }

      div.line {
        border: 1px solid;
      }

      div#m1 {
        width: 100px;
        height: 99px;
        background-color: blue;
        /* div#m2의 margin 값이 top에 적용되도록 하기 위해 padding 설정 */
        padding: 1px;
      }
      div#m2 {
        width: 80px;
        height: 80px;
        background-color: yellow;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="aa">one</div>
      <div class="bb">two</div>
    </div>

    <div class="inline">
      <span class="sp1">span1</span><span class="sp2">span2</span>
    </div>

    <div class="line">line</div>

    <div id="m1">
      <div id="m2">box</div>
    </div>
  </body>
</html>
