<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }
      body {
        font-family: "Times New Roman", serif;
      }
      ul {
        list-style-type: none;
      }
      div#main_sign {
        width: 200px;
        float: right;
      }

      .item {
        border: 1px solid;
        padding: 10px;
        border-top: none;
        overflow: hidden;
      }
      .thumbnail {
        float: left;
      }

      .description {
        float: left;
        margin-left: 10px;
      }
      .description > strong {
        display: block;

        width: 120px;
        white-space: nowrap;
        overflow: hidden;
      }
      div.buttons > label {
        display: block;
        width: 98px;
        height: 30px;
        border: 1px solid;
        float: left;
        text-align: center;
        line-height: 30px;
        color: white;
        background-color: black;
      }

      input:nth-of-type(1):checked ~ div.buttons > label:nth-of-type(1) {
        background-color: yellow;
        color: black;
      }
      input:nth-of-type(1):checked ~ div:nth-of-type(3) {
        display: none;
      }
      input:nth-of-type(2):checked ~ div.buttons > label:nth-of-type(2) 
        {background-color: yellow;
        color: black;}
        input:nth-of-type(2):checked ~ div:nth-of-type(2) {
        display: none;
      }
      div#main_sign>input{
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="main_sign">
      <input type="radio" name="tab" checked="checked" id="first" />
      <input type="radio" name="tab" id="second" />

      <div class="buttons">
        <label for="first">First</label>
        <label for="second">Second</label>
      </div>
      <div class="tab_item">
        <ul>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt=" " />
              </div>
              <div class="description">
                <strong>HTML5 Canvas</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>

          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt=" " />
              </div>
              <div class="description">
                <strong>HTML5 Canvadddddddds</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>

          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt=" " />
              </div>
              <div class="description">
                <strong>HTML5 Canvas</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>

          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt=" " />
              </div>
              <div class="description">
                <strong>HTML5 Canvas</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt=" " />
              </div>
              <div class="description">
                <strong>HTML5 Canvas</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>

          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt=" " />
              </div>
              <div class="description">
                <strong>HTML5 Canvas</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>
         
          
        </ul>
      </div>
  
        <div class="tab_item2">
            <ul>
            <li class="item">
              <a href="#"
                ><div class="thumbnail">
                  <img src="https://via.placeholder.com/45x45" alt=" " />
                </div>
                <div class="description">
                  <strong>css111111</strong>
                  <p>2020-03-15</p>
                </div></a
              >
            </li>
            <li class="item">
              <a href="#"
                ><div class="thumbnail">
                  <img src="https://via.placeholder.com/45x45" alt=" " />
                </div>
                <div class="description">
                  <strong>css2222</strong>
                  <p>2020-03-15</p>
                </div></a
              >
            </li>
            <li class="item">
              <a href="#"
                ><div class="thumbnail">
                  <img src="https://via.placeholder.com/45x45" alt=" " />
                </div>
                <div class="description">
                  <strong>css</strong>
                  <p>2020-03-15</p>
                </div></a
              >
            </li>
            <li class="item">
              <a href="#"
                ><div class="thumbnail">
                  <img src="https://via.placeholder.com/45x45" alt=" " />
                </div>
                <div class="description">
                  <strong>css</strong>
                  <p>2020-03-15</p>
                </div></a
              >
            </li>
        </ul>
    
    </div>
  </body>
</html>
