<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #header {
        width: 900px;
        height: 150px;
        background-color: blue;
      }
      .wrap {
        width: 900px;
        height: 750px;
        background-color: yellow;
        clear: both;
      }
      #sec2 {
        width: 580px;
        height: 600px;
        background-color: olive;
        float: left;
      }
      #sec3 {
        width: 300px;
        height: 600px;
        background-color: green;
        float: right;
      }
      #in1 {
        width: 580px;
        height: 200px;
        border: 1px solid;
        display: block;
      }
      .box2_sub2 {
        width: 580px;
        height: 600px;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1" id="header"></div>
      <div class="colmn_left" id="sec2">
        <div class="box2_sub1" id="in1"></div>
        <div class="box2_sub2"></div>
      </div>
      <div class="colmn_right" id="sec3">
        <div class="box3_sub1"></div>
        <div class="box3_sub2"></div>
        <div class="box3_sub3"></div>
      </div>
      <div class="sertion" id="sec1"></div>
    </div>
  </body>
</html>
